// Colors
//
//

$base-text: 						#009ee3                     !global
$body-bg: 							white                       !global

$link: 								$base-text                  !global
$link-hover:                        mix($link, white, 50%)      !global

$error-color: 						#f14645                     !global

// breakpoints
//
//

$desktop-1700:						"1700px"
$desktop-1600: 						"1600px"
$desktop-1440: 						"1440px"
$desktop-1280: 						"1280px"
$laptop-768:						"768px"
$laptop-736:                        "736px"
$laptop-600:                        "600px"
$mobile-320:                        "320px"


// Font weights
//
//

$light:								300                         !global
$regular:                           400                         !global
$bold:                              600                         !global


// Base Font
//
//

$base-font-family:                  tahoma, sans-serif          !global
$base-font-weight:                  $regular                    !global
$base-font-size:                    16px                        !global
$base-line-height:                  18px                        !global
$base-font-color:                   $base-text                  !global
$rhythm-unit:                       rem                         !global
$rem-with-px-fallback:              false                       !global

// Headings
//
//

$header-font-family:                RotondaC, sans-serif        !global
$header-font-weight:                $bold                       !global
$header-font-color:                 white                       !global

// Buttons
//
//
$dark-blue:                         $base-text                  !global
$red:                               #ec551a                     !global
$blue: 						        #7bdcff                     !global
$border-radius:                     34px                        !global

// Input
//
//

$input-border-color:                #efefef                     !global
$input-border-radius:               32px                        !global
$input-color:						#929292                     !global



