// main
//
//



+establish-baseline

*
    margin: 0
    padding: 0
    outline: 0
    +box-sizing(border-box)

html, body
    height: 100%

html
    font-size: 62.5%

html,
button,
input,
select,
textarea
    color: $base-text
    font-family: $base-font-family
    font-weight: $light

body
    +adjust-font-size-to(1.2rem)
    font-family: $base-font-family
    background: $body-bg

    h1, h2, h3, h5, h6
        font-family: RotondaC, sans-serif
        font-weight: $header-font-weight
        color: $dark-blue

    p
        +trailer

        &.before-list
            margin: 0

    ul
        list-style: none
        +trailer

        &.dash li:before
            content: "&mdash;"
    a
        cursor: pointer
        font-family: $header-font-family

    a:link,
    a:visited
        text-decoration: none
        color: $link
        outline: none
        +transition(all .25s)

    a:hover,
    a:active
        color: $link-hover

    a.dashed:link,
    a.dashed:visited
        color: $link
        border-bottom: 1px dashed $link

    a.dashed:hover,
    a.dashed:active
        color: $link-hover
        border-bottom: 1px dashed $link-hover

    img, embed, object, video
        max-width: 100%
        border: none

/*
 * Remove text-shadow in selection highlight: h5bp.om/i
 * These selection declarations have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection
    background: #b3d4fc
    text-shadow: none

::selection
    background: #b3d4fc
    text-shadow: none

/*
 * A better looking default horizontal rule
 */

hr
    display: block
    height: 1px
    border: 0
    border-top: 1px solid #ccc
    margin: 1em 0
    padding: 0

/*
 * Remove the gap between images, videos, audio and canvas and the bottom of
 * their containers: h5bp.com/i/440
 */

audio,
canvas,
img,
video
    vertical-align: middle

/*
 * Remove default fieldset styles.
 */

fieldset
    border: 0
    margin: 0
    padding: 0

/*
 * Allow only vertical resizing of textareas.
 */

textarea
    resize: vertical

/* ==========================================================================
   Browse Happy prompt
   ========================================================================== */

.browsehappy
    margin: 0.2em 0
    background: #ccc
    color: #000
    padding: 0.2em 0

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

.b-container
    position: relative
    min-width: 1000px
    margin: 0 auto

    &_footer
        display: none

//background: #666
//+debug-vertical-alignment


// b-elements
@import ../blocks/b-elements/style

// b-index
@import ../blocks/b-index/style

// b-product
@import ../blocks/b-product/style

// b-prize
@import ../blocks/b-prize/style

// b-winners
@import ../blocks/b-winners/style

// b-list-winners
@import ../blocks/b-list-winners/style

// b-participants
@import "../blocks/b-participants/style"

// b-popups
@import "../blocks/b-popups/style"

// b-animation
@import "../blocks/b-animation/style"

// b-profile
@import "../blocks/b-profile/style"

// b-UI
@import ../UI/checkbox-buttons
@import ../UI/buttons
@import ../UI/inputs

// b-header
@import ../blocks/b-header/style

// b-footer
@import ../blocks/b-footer/style

/*
 * Image replacement
 */

.ir
    background-color: transparent
    border: 0
    overflow: hidden
    /* IE 6/7 fallback */
    *text-indent: -9999px

.ir:before
    content: ""
    display: block
    width: 0
    height: 150%

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */

.hidden
    display: none !important
    visibility: hidden

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

.visuallyhidden
    border: 0
    clip: rect(0 0 0 0)
    height: 1px
    margin: -1px
    overflow: hidden
    padding: 0
    position: absolute
    width: 1px

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus
    clip: auto
    height: auto
    margin: 0
    overflow: visible
    position: static
    width: auto

/*
 * Hide visually and from screenreaders, but maintain layout
 */

.invisible
    visibility: hidden

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1.json. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after
    content: " "
    /* 1.json */
    display: table
/* 2 */

.clearfix:after
    clear: both

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */

.clearfix
    *zoom: 1

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   Theses examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */



/* Small screen! */
@media screen and (max-device-width: 480px), screen and (max-width: 600px)

//@media print,
//(-o-min-device-pixel-ratio: 5/4),
//(-webkit-min-device-pixel-ratio: 1.25),
//(min-resolution: 120dpi)
	/* Style adjustments for high resolution devices */

/* ==========================================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

@media print
    *
        background: transparent !important
        color: #000 !important
        /* Black prints faster: h5bp.com/s */
        box-shadow: none !important
        text-shadow: none !important

    a,
    a:visited
        text-decoration: underline

    a[href]:after
        content: " (" attr(href) ")"

    abbr[title]:after
        content: " (" attr(title) ")"

    /*
       * Don't show links for images, or javascript/internal links
       */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after
        content: ""

    pre,
    blockquote
        border: 1px solid #999
        page-break-inside: avoid

    thead
        display: table-header-group
    /* h5bp.com/t */


    tr,
    img
        page-break-inside: avoid

    img
        max-width: 100% !important

    @page
        margin: 0.5cm

    p,
    h2,
    h3
        orphans: 3
        widows: 3

    h2,
    h3
        page-break-after: avoid

.bcg
    background-position: center center
    background-repeat: no-repeat
    background-attachment: fixed
    background-size: cover
    height: 100%
    width: 100%

.hsContainer
    width: 100%
    height: 100%
    overflow: hidden
    position: relative

.noselect
    -webkit-touch-callout: none
    -webkit-user-select: none
    -khtml-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none

input:focus
    +input-placeholder
        color: transparent !important

.left
    float: left !important

.right
    float: right !important

.gray
    color: #858585 !important
    +adjust-font-size-to(1.2rem)

.white
    color: white
