// Header
//
//

header
    width: 100%

    nav

        ul
            text-align: justify
            padding-top: 44px
            margin-bottom: 0

            &::after
                content: ""
                width: 100%
                height: 0
                visibility: hidden
                display: inline-block

            li
                display: inline-block
                text-align: center

    .b-account
        float: right

        ul
            margin-bottom: 0

            li
                line-height: 63px

                a:link, a:visited
                    display: block
                    text-align: center
                    color: white

                &.sign-in
                    width: 122px
                    height: 63px
                    +background-image(linear-gradient(#ed581b 0%, #f47424 14%, #ec551a 35%, #ec551a 100%))

                    &:hover
                        +background-image(linear-gradient(white 0%, white 95%, #e1e1e1 100%))

                        a
                            color: #ec551a
                            +text-shadow(none)
                            border: 1px solid #efefef

                    a
                        font-size: 2.2rem
                        padding-top: 6px
                        font-weight: $bold
                        +text-shadow(#973611 0 -1px 0)

                        i
                            position: relative
                            bottom: -4px
                            right: -4px

                &.sign-up
                    width: 122px
                    height: 36px
                    line-height: 36px
                    border-bottom-left-radius: 20px
                    border-bottom-right-radius: 20px
                    +background-image(linear-gradient(#c54716 0%, #df5019 30%, #ec551a 100%))
                    +transition(all .25s)

                    &:hover
                        +background-image(linear-gradient(#c53a16 0%, #df441e 10%, #ec4819 100%))
                        height: 51px
                        line-height: 51px

                    a
                        font-size: 1.2rem







