// Index
//
//

%heading
    text-transform: uppercase
    +adjust-font-size-to(4.2rem)
    +rhythm-margins(2, 0)

.index
    background: transparent url(/images/index-bg.jpg) no-repeat center top

    .b-container
        .b-content
            h1
                @extend %heading

            .b-sun
                +sun(158, 143, 212, 23)

            .b-cloud
                +element(absolute, 790px, 130px, 124px, 50%)
                margin-left: -790px/2
                overflow: hidden

                &__one
                    +element(absolute, 126px, 63px, 62px, -69px, cloud)

                &__two
                    +element(absolute, 95px, 48px, 28px, 163px, cloud)

                &__three
                    +element(absolute, 126px, 63px, 28px, 575px, cloud)

            .b-tree
                +element(absolute, 445px, 401px, 179px, 404px, tree)

            // TODO: заменить png на svg
            .b-lark__sleepy
                +element(absolute, 83px, 102px, 439px, 19px, lark-sleepy)
                background-image: url("/images/lark-sleepy.png")

            // TODO: заменить png на svg
            .b-larks
                +element(absolute, 153px, 140px, 202px, 667px, larks)
                background-image: url("/images/larks.png")

            .b-blades
                +element(absolute, 70px, 70px, 359px, 107px, blades)

            .b-alarm-clock
                +alarm-clock(171, 218, 470, 606)
                +rotate(19deg)

            // TODO: заменить png на svg
            .b-kinder
                +element(absolute, 456px, 237px, 431px, 162px)
                background-image: url("/images/kinder.png")

            .b-owl-mom
                +owl-mom(153, 186, 329, 199)

            .b-owl-daughter
                +owl-daughter(94, 111, 377, 358)

            .b-owl-boy
                +owl-boy(94, 98, 378, 446)

            .b-cloud-cheerful
                +element(absolute, 180px, 97px, 278px, 25px, cloud-cheerful-body)

                &__eyes
                    +element-pos(cloud-cheerful-eyes)

                &__hand-left
                    +element-pos(cloud-cheerful-hand-left)

                &__hand-right
                    +element-pos(cloud-cheerful-hand-right)

            .b-owl-bubble
                width: 383px
                height: 121px
                background: white
                border-radius: 74px
                text-align: center
                position: absolute
                top: 162px
                left: 186px
                display: table

                &::after
                    content: ""
                    position: absolute
                    left: 126px
                    bottom: -26px
                    width: 0
                    height: 0
                    border-top: 30px solid transparent
                    border-bottom: 30px solid transparent
                    border-left: 30px solid white
                    +rotate(17deg)

                p
                    +adjust-font-size-to(2.4rem)
                    font-family: $header-font-family
                    font-weight: $bold
                    display: table-cell
                    vertical-align: middle
                    margin-bottom: 0

            .b-scope
                margin-top: 843px
                +adjust-font-size-to(1.8rem)
                text-align: center
                font-weight: $bold
                font-family: $header-font-family

                &__one
                    position: absolute
                    left: 24px
                &__two
                    position: absolute
                    left: 50%
                    +translateX(-50%)

                &__three
                    position: absolute
                    right: 30px

            .b-cartoons
                +rhythm-margins(15, 7)

                h1
                    +adjust-font-size-to(4.8rem)
                    +rhythm-margins(0, 2)

                .b-cloud-bubble
                    width: 507px
                    height: 190px
                    background: white
                    border-radius: 100px
                    text-align: center
                    position: relative
                    left: 50%
                    display: table
                    +translateX(-50%)
                    +rhythm-margins(0, 3)

                    &::after
                        content: ""
                        position: absolute
                        left: 26px
                        bottom: -13px
                        width: 0
                        height: 0
                        border-top: 30px solid transparent
                        border-bottom: 30px solid transparent
                        border-left: 30px solid white
                        +rotate(32deg)

                    p
                        +adjust-font-size-to(2.4rem)
                        font-weight: $bold
                        display: table-cell
                        vertical-align: middle
                        margin-bottom: 0
                        font-family: $header-font-family

                        span
                            +adjust-font-size-to(1.8rem)

//.owl-carousel

.owl-carousel
    .item
        .btn-voce
            background: transparent url(/images/buttons-voice.png) no-repeat
            content: ""
            width: 130px
            height: 130px
            position: absolute
            left: 50%
            top: 53%
            +translateX(-50%)
            cursor: pointer
            +transition(background .1s linear)

            &:hover
                background: transparent url(/images/buttons-voice.png) no-repeat 0 -150px

        img
            display: block
            width: 630px
            height: auto
            margin: auto

    .owl-pagination
        position: relative
        bottom: -36px
